<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>backbone.validation - simple model validation demo</title>
	<style type="text/css">
		.formPanel
		{
			-moz-border-radius: 15px;
			border-radius: 15px;
			width: 600px;
			border: solid 1px grey;
			padding: 20px;
			font-family: arial,helvetica,sans-serif;
			-moz-box-shadow: 5px 5px 5px #ccc;
			-webkit-box-shadow: 5px 5px 5px #ccc;
			box-shadow: 5px 5px 5px #ccc;
		}
		.formPanel h1
		{
			margin-top: 0px;
		}
		.formPanel .errors
		{
			background-color: sandybrown;
			color: white;
			padding: 10px;
			display: none;
			margin: 0.5em;
		}
		label
		{
			display: block;
			width: 100px;
			float: left;
		}
	</style>
</head>
<body>
	<h1>Backbone validation examples</h1>
	<h2>Simple</h2>
	<p>Validates entire model on submit</p>
	<div id="simple" class="formPanel">
		<h3>
			New User
		</h3>
		<p>
			Enter your details below</p>
		<form id="userForm" method="post" action="/users">
			<div class="errors" style="display: none">
				<strong>Errors found</strong>
				<div class="messages"></div>
			</div>
			<label for="email">
				Email</label><input name="email" />
			<br />
			<label for="password">
				Password</label><input name="password" />
			<br />
			<input type="submit" value="Register" title="Register using the values supplied" />
		</form>
	</div>
	<h2>Interactive</h2>
	<p>Validates model as it is updated. Excludes errors for new attributes that user hasn't attempted to edit yet</p>
	<div id="interactive" class="formPanel">
		<h3>
			New User
		</h3>
		<p>
			Enter your details below</p>
		<form id="Form1" method="post" action="/users">
			<div class="errors" style="display: none">
				<strong>Errors found</strong>
				<div class="messages"></div>
			</div>
			<label for="email">
				Email</label><input name="email" value="" />
			<br />
			<label for="password">
				Password</label><input name="password" value="" />
			<br />
			<input id="submit1" type="submit" value="Register" title="Register using the values supplied" />
		</form>
	</div>
	
	<!-- Templates -->
	<script type="text/template" id="validation-messages">
		<ul>
			<%
			_.each(invalidValues, function(invalidValue) {
			%>
				<li><%= invalidValue.attr.charAt(0).toUpperCase() + invalidValue.attr.substring(1)%>
					<ul>
						<%
						_.each(invalidValue.errors, function(error) {
						%>
							<li><%= error.message %></li>
						<%
						});
						%>
					</ul>
				</li>
			<%
			});
			%>		
		</ul>
     </script>

</body>
<script type="text/javascript" src="../lib/jquery-1.7.1.js"></script>
<script type="text/javascript" src="../lib/underscore-1.3.1.js"></script>
<script type="text/javascript" src="../lib/backbone.js"></script>
<script type="text/javascript" src="../backbone.validation.js"></script>
<script type="text/javascript" src="simple.js"></script>
</html>
